body{
  background-color: #0F0F0F0D;
}


.btn{
  background-color: #D8FB78;
  margin-top: 20px;
  padding: 10px 20px;
  border: 1px solid black;
  color: black;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grid-contain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
  margin-left: 80px;
  margin-right: 80px;
}

.grid-item {
  border: 2px solid #0F0F0F0D;
  padding: 20px;
  border-radius: 20px;
  background-color: white;
}

.image-wrapper {
  width: 80%;
  height: auto;
  overflow: hidden;
  background: #0F0F0F0D;
  margin-left: 30px;
  border-radius: 20px;
}

.image-wrapper img {
  width: 70%;
  height: auto;
  margin-left: 40px;
}

.details h5 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
  margin-left: 35px;
  font-weight: bolder;
}

.details p{
  margin-left: 35px;
  font-size: 20px;
}

.footer{
  text-align: center;
  margin-top: 60px;
  background-color: white;
  padding-bottom: 50px;
}

